<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects | Gadgetfather</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Gadgetfather</div>
        <ul class="non-bullet nav-icons">
            <li class="list-inline ">
                <a class="link font-size" href="/">Home</a>
            </li>
            <li class="list-inline">
                <a class="link link-active font-size" href="projects.html">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link font-size" href="blog.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        
        <h1 class="hero-heading">Check my <span class="heading-inverted">code</span> </h1>
    </header>

    <section class="section center">
        <div class="container center space">
            <h1>Anime fan?</h1>
            <small>July, 2021</small>
            <p>
              A website which helps user how much profit or loss he/she is making
              in percentage &amp; absolute value.
            </p>
  
            <a class="primarylink link" target="_blank" href="https://replit.com/@gadgetfather/Task2-Quiz-of-anime?embed=1&output=1">Live Project</a>
            <a class="secondarylink link" href="https://github.com/gadgetfather/markTwo--Quiz-of-anime">Source code</a>
              
            </a>
        </div>
    </section>

    <section class="section center ow curve">
        <div class="container center space">
            <h1>How much do you know me?</h1>
            <small>July, 2021</small>
            <p>
              A website which helps user how much profit or loss he/she is making
              in percentage &amp; absolute value.
            </p>
  
            <a class="primarylink link " target="_blank" href="https://replit.com/@gadgetfather/Task-1-quiz?embed=1&output1">Live Project</a>
            <a class="secondarylink link" href="https://github.com/gadgetfather/markOne-How-much-DO-YOU-KNOW-AKSHAY-">Source code</a>
              
            </a>
        </div>
    </section>

    <section class="section center">
        <div class="container center space">
            <h1>BlackJack Game</h1>
            <small>August, 2021</small>
            <p>
              A small BlackJack game made using Javascript. The game generates random cards. TRY YOUR HAND HERE !
            </p>
  
            <a class="primarylink link" target="_blank" href="https://blacjac.netlify.app/">Live Project</a>
            <a class="secondarylink link" href="https://github.com/gadgetfather/JavaScript-Blackjack">Source code</a>
              
            </a>
        </div>
    </section>

    <section class="section center ow curve">
        <div class="container center space">
            <h1>Passenger Counter</h1>
            <small>August, 2021</small>
            <p>
              A Passenger counter made with help of Javascript. User can keep track of number of people that have entered and save it.
            </p>
  
            <a class="primarylink link " target="_blank" href="https://counterone.netlify.app/">Live Project</a>
            <a class="secondarylink link" href="https://github.com/gadgetfather/JavaScript-Counter-app">Source code</a>
              
            </a>
        </div>
    </section>

    <section class="section center">
        <div class="container center space">
            <h1>Minion Speak</h1>
            <small>August, 2021</small>
            <p>
              A small translator made using Javascript. it will translate english text into Minion language.
            </p>
  
            <a class="primarylink link" target="_blank" href="https://minionconvert.netlify.app/">Live Project</a>
            <a class="secondarylink link" href="https://github.com/gadgetfather/markFour-banana-speak">Source code</a>
              
            </a>
        </div>
    </section>



    <footer class="footer ">
        <div class="footer-header">Connect with me here </div>
        <ul class="social-links non-bullet">
            <li class="list-inline">
                <a class="link" href="/">Twitter</a>
            </li>
            <li class="list-inline">
                <a class="link" href="">Github</a>
            </li>
            <li class="list-inline">
                <a class="link" href="">LinkedIn</a>
            </li>
        </ul>
    </footer>
    
</body>
</html>